# Root logger options
log4j.rootLogger=ALL, CONSOLE, OWN
# Custom logger levels
log4j.logger.com.github.romankh3.logginglecture=TRACE, OWN, CONSOLE
log4j.logger.com.github.romankh3.logginglecture.error=ERROR, FILE
#log4j.logger.com.github.romankh3.logginglecture.debug=DEBUG
#log4j.logger.com.github.romankh3.logginglecture.warn=WARN
# Own Appender
log4j.appender.OWN=com.github.romankh3.logginglecture.appender.OwnAppender
log4j.appender.OWN.threshold=WARN
log4j.logger.com.github.romankh3.logginglecture.varargs=OFF
# CONSOLE appender customisation
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] : %c:%L : %m%n

# File appender customisation
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./target/logging/logging.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[ %-5p] - %c:%L - %m%n

